buildscript {
    ext {
        kotlinVersion = "1.1.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: "kotlin"

version = 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

task copyFrontEnd(type: Copy) {
    from 'frontend/build'
    into 'build/resources/main/frontend'
}

task fatJar(dependsOn: copyFrontEnd, type: Jar) {
    manifest {
        attributes "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "codes.foobar.passwd.ApplicationKt"
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("com.sparkjava:spark-core:2.5.5")
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("org.hibernate:hibernate-validator:5.4.1.Final")
    compile("javax.el:javax.el-api:3.0.1-b04")
    compile("org.glassfish.web:javax.el:2.2.6")
    compile("com.google.code.gson:gson:2.8.0")
    compile("org.apache.commons:commons-lang3:3.5")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("org.mockito:mockito-core:2.7.22")
}
