buildscript {
    ext {
        kotlinVersion = "1.0.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: "kotlin"

jar {
    baseName = "password-generator"
    version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("com.sparkjava:spark-core:2.5")
    compile("org.slf4j:slf4j-simple:1.7.21")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile("javax.el:javax.el-api:2.2.5")
    compile("org.glassfish.web:javax.el:2.2.6")
    compile("com.google.code.gson:gson:2.6.2")
    compile("org.apache.commons:commons-lang3:3.4")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.4.1")
    testCompile("org.mockito:mockito-core:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
